# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
envinclude KITTY_CONF_*

foreground #dddddd
background #5b5b5b

background_image ~/.config/kitty/background.png
background_image_layout scaled
background_tint 0.1

startup_session $KITTy_CONF_DIR/session

map ctrl+0x2F '++'

